<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="_about_dialog" parent="GtkAboutDialog">
    <property name="type_hint">dialog</property>
    <property name="copyright" translatable="yes">© 2021 Alexey Mikhailov</property>
    <property name="comments" translatable="yes">Simple screencasting application</property>
    <property name="website">https://github.com/amikha1lov/RecApp</property>
    <property name="website-label" translatable="yes">GitHub</property>
    <property name="authors">Alexey Mikhailov &lt;mikha1lov@yahoo.com&gt;
Artem Polishchuk &lt;ego.cordatus@gmail.com&gt;
@lateseal (Telegram)
@gasinvein (Telegram)
@dead_mozay (Telegram) &lt;dead_mozay@opensuse.org&gt;
Dave Patrick &lt;davecruz48@gmail.com&gt;
and contributors of
  • Telegram chat: https://t.me/gnome_rus
  • Matrix chat: https://matrix.to/#/#gnome-ru:matrix.org
  • Matrix chat: https://matrix.to/#/#gtk-ru:matrix.org</property>
    <property name="translator_credits">Lateseal</property>
    <property name="artists">Raxi Petrov &lt;raxi2012@gmail.com&gt;</property>
    <property name="license-type">gpl-3-0</property>
  </template>
</interface>
