<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="step_increment">1</property>
    <property name="lower">0</property>
    <property name="upper">60</property>
  </object>
  <template class="hdy_preferences_dialog" parent="HdyPreferencesWindow">
    <property name="can_swipe_back">True</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">document-open-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Video</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Format</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">formats_combobox</property>
                <child>
                  <object class="GtkComboBoxText" id="formats_combobox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <items>
                      <item id="0">webm</item>
                      <item id="1">mkv</item>
                      <item id="2">mp4</item>
                    </items>
                    <signal name="changed" handler="on_formats_combobox_changed" swapped="no"/>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>