<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="step_increment">1</property>
    <property name="lower">0</property>
    <property name="upper">60</property>
  </object>
  <template class="hdy_preferences_dialog" parent="HdyPreferencesWindow">
    <property name="can_swipe_back">True</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">document-open-symbolic</property>
        <property name="visible">True</property>
        <property name="title" translatable="yes">Video</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Delay</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="delay_button">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="adjustment">delay_adjustment</property>
                    <property name="digits">0</property>
                    <signal name="value-changed" handler="on_delay_button_value_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>