# This is the build file for project "recapp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/com.github.amikha1lov.recApp.desktop: CUSTOM_COMMAND ../data/com.github.amikha1lov.recApp.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.amikha1lov.recApp.desktop.in data/com.github.amikha1lov.recApp.desktop desktop ../data/../po
 description = Generating$ com.github.amikha1lov.recApp.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.amikha1lov.recApp.appdata.xml: CUSTOM_COMMAND ../data/com.github.amikha1lov.recApp.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.amikha1lov.recApp.appdata.xml.in data/com.github.amikha1lov.recApp.appdata.xml xml ../data/../po
 description = Generating$ com.github.amikha1lov.recApp.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/recapp.gresource: CUSTOM_COMMAND_DEP ../src/recapp.gresource.xml
 DEPFILE = src/recapp.gresource.d
 COMMAND = glib-compile-resources ../src/recapp.gresource.xml --sourcedir ../src --internal --generate --target src/recapp.gresource --dependency-file src/recapp.gresource.d
 description = Generating$ recapp_gresource$ with$ a$ custom$ command.

build meson-recapp-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=recapp --extra-args=--flag=g_snprintf:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format@@--keyword=g_dcgettext:2@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ recapp-pot.
 pool = console

build recapp-pot: phony meson-recapp-pot

build meson-recapp-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ recapp-gmo.
 pool = console

build recapp-gmo: phony meson-recapp-gmo

build meson-recapp-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=recapp --extra-args=--flag=g_snprintf:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format@@--keyword=g_dcgettext:2@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dngettext:2,3
 description = Running$ external$ command$ recapp-update-po.
 pool = console

build recapp-update-po: phony meson-recapp-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/mikhailov/Projects/recApp /home/mikhailov/Projects/recApp/_build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.amikha1lov.recApp.desktop data/com.github.amikha1lov.recApp.appdata.xml src/recapp.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/mikhailov/Projects/recApp/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/recapp.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/recapp.in ../po/meson.build meson-private/coredata.dat: phony 

